<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>留言墙</title>
  <style>
/*step1*/
* {
	margin: 0;
	padding: 0
}
body {
	font-family: arial, sans-serif;
	font-size: 100%;
	margin: 3em 16em;
	background-color: #666;
	color: #fff;
}
h2, p {
	font-size: 100%;
	font-weight: normal;
}
ul, li {
	list-style: none;
}
ul {
	padding: 3em;
	font-size: 0;
}
ul li {
	/*让贴纸在按行显示，可以使用float实现效果*/
	display: inline-block;
 *display:inline;
	zoom: 1;
	margin: 1em 1em 3em;
	font-size: 16px;
}
ul a {
	/*使用box-shadow制作阴影效果*/
	box-shadow: 5px 5px 7px rgba(33,33,33,0.7);
	/*使用transform中的rotate制作旋转效果*/
	transform: rotate(-6deg);
	/*使用transition让transform属性变化更具生动性*/
	transition: transform .15s linear;
	/*为后面的胶纸效果设定一个参照值*/
	position: relative;
	/*实现一个四方形的标签纸效果*/
	display: inline-block;
	height: 10em;
	width: 10em;
	font-size: 100%;
	text-decoration: none;
	color: #000;
	background-color: #ffc;
	padding: 1em;
}
/*使用CSS3伪类选择器中的":before"制作胶纸效果*/
ul a:before {
	content: '';
	position: absolute;
	top: -20px;
	left: 20%;
	width: 110px;
	height: 40px;
	background-color: rgba(255, 255, 204,0.5);
	border-left: 1px dashed rgba(0, 0, 0, 0.1);
	border-right: 1px dashed rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}
/*step2*/
ul p {
	font-family: 'Mr Bedfort', cursive;
	font-size: 180%;
}
ul h2 {
	font-family: 'Eater', cursive;
	font-size: 140%;
	font-weight: bold;
	padding-bottom: 10px;
	padding-top: 5px;
}
/*step3*/
/*给第2，4，6，8...2n处的标签改变旋转值和背景色*/
ul li:nth-child(even) a {
	transform: rotate(4deg);
	position: relative;
	top: 5px;
	background-color: #23E2F3;
}
/*给第3，6，9...3n处的标签改变旋转值和背景色*/
ul li:nth-child(3n) a {
	transform: rotate(-3deg);
	position: relative;
	top: -5px;
	background-color: #ccf;
}
/*给第5,10,15...5n处的标签改变旋转值和背景色*/
ul li:nth-child(5n) a {
	transform: rotate(5deg);
	position: relative;
	top: -10px;
}
/*改变对应的胶纸色*/
ul li:nth-child(even) a:before {
	background-color: rgba(100, 250, 255,0.5);
}
ul li:nth-child(3n) a:before {
	background-color: rgba(204, 204, 255,0.5);
}
/*step4*/
ul li a:hover,  ul li a:focus {
	/*改变阴影效果*/
	box-shadow: 10px 10px 7px rgba(0,0,0,0.7);
	/*使用transform中的scale将便签纸放大*/
	transform: scale(1.25);
	position: relative;
	z-index: 5;
}
</style>
  </head>
  <body>
  <div>
    <ul>
      <li> <a href="">
        <h2>薄情少年</h2>
        <p>夕阳下的奔跑,是逝去的青春</p>
        </a> </li>
      <li> <a href="">
        <h2>想待在角落</h2>
        <p>这一路走来我们都会失去</p>
        </a> </li>
      <li> <a href="">
        <h2>放肆的青春诠释了悲伤</h2>
        <p>活在当下,珍惜眼前的一切</p>
        </a> </li>
      <li> <a href="">
        <h2>唯独是你</h2>
        <p>不要眼眶一红，就觉得人间不值得，散伙是人间常态，你我怎能例外。</p>
        </a> </li>
      <li> <a href="">
        <h2>九月你好</h2>
        <p>我也有自己的傲气，但因为对方是你，才迁就这份嚣张。</p>
        </a> </li>
      <li> <a href="">
        <h2>じòぴé不卖糖果的拉洋片</h2>
        <p>分手是我提的 我很清楚是谁想走。</p>
        </a> </li>
      <li> <a href="">
        <h2>じòぴé不卖糖果的拉洋片</h2>
        <p>后来我才发现，太浓烈的总是不长久，真是应了那句老话，深情的人一定会被辜负。</p>
        </a> </li>
      <li> <a href="">
        <h2></h2>心随你远行</h2>
        <p>改用户不想留言</p>
        </a> </li>
    </ul>
  </div>
</body>
</html>
